* {
  padding: 5px;
  margin: 0;
  color: #555555;
  font-family: "Inter";
  h1 {
    color: black;
  }
  p {
    font-size: 16px;
  }
  margin: 2px;
}
body {
  scroll-behavior: smooth;
}
.topnav img{
  float: left;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  background: transparent;

}

.topnav a{
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #43a724;
  color: white;
  border-radius: 20px;
}
.topnav a.active2 {
  background-color: #dee6db;
  color: black;
  border-radius: 20px;
}



.topnav .icon {
  display: none;
}

.container1 {
  margin-top: 50px;
  display: grid;
  grid-template-areas:
    "First-left"
    "First-right";
  grid-template-columns: 1fr 1fr;
}
.firstleft {
  text-align: center;
  grid-area: First-left;
}
.firstleft h1 {
  font-size: 54px;
}
.firstleft span h1 {
  color: #43a724;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5.5s steps(30, end), blink-caret 0.5s step-end infinite;
  animation-iteration-count: infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
.firstleft p {
  line-height: 30px;
  font-size: 20px;
  margin: 0px 0px 30px;
  text-align: left;
}
.firstleft a {
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 40px;
  text-decoration: none;
  color: black;
  margin: 0px 10px;
  background-color: #43a724;
}
.firstleft a:hover {
  background-color: #43a724;
  color: white;
  border-radius: 50px;
  box-shadow: 3px 3px #555555;
}
.firstleft .fir {
  width: 200px;
}
.firstleft .sec {
  width: 80px;
}
.firstleft .thi {
  width: 100px;
}

.firstright img {
  width: 670px;
  height: 670px;
  grid-area: first-right;
  transition: ease-in-out 0.5s;
}
.firstright img:hover {
  border-radius: 50px;
  box-shadow: 10px 0px #555555;
  scale: 1.1;
}

.container2 {
  display: grid;
  grid-template-areas:
    "first-up "
    "slider-container";
  grid-template-columns: 1fr;
}
.first-up {
  text-align: center;
  grid-area: first-up;
}
.first-up h1 {
  font-size: 54px;
}
.first-up p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  width: 700px;
  padding-left: 25%;
}
.first-up img {
  width: 50px;
}

.slider {
  position: relative;
  overflow: hidden;
  height: 600px;
  width: 1100px;
  left: 14%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 70px;
  left: -600px;
  opacity: 0;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 35px;
}

.slide .content h1 {
  margin-bottom: 10px;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  right: 650px;
}

.buttons button#prev {
  position: absolute;
  left: 670px;
}

.buttons button {
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  outline: none;
  top: 570px;
  width: 20px;
  height: 20px;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}



/* Backgorund Images */

.slide:first-child {
  background: url("/Internee/Assignments/Assignment 2/Images/html.jpg")
    no-repeat center top/cover;
}
.slide:nth-child(2) {
  background: url("/Internee/Assignments/Assignment 2/Images/cloud\ computing.jpeg")
    no-repeat center top/cover;
}
.slide:nth-child(3) {
  background: url("/Internee/Assignments/Assignment 2/Images/graphic.jpeg")
    no-repeat center top/cover;
}
.slide:nth-child(4) {
  background: url("/Internee/Assignments/Assignment 2/Images/mobile\ app.jpeg")
    no-repeat center top/cover;
}
.slide:nth-child(5) {
  background: url("/Internee/Assignments/Assignment 2/Images/Cyber.jpeg")
    no-repeat center top/cover;
}
.slide:nth-child(6) {
  background: url("/Internee/Assignments/Assignment 2/Images/Backend\ Engineer.jpeg")
    no-repeat center center/cover;
}

.container3 {
}
.second-up {
  display: grid;
  grid-template-areas: "second-up-p second-up-btn ";
}
.second-up-p p {
  text-align: left;
  grid-area: pera;
  font-size: 20px;
  font-weight: 500;
  width: 570px;
  height: 210px;
  grid-area: second-up-p;
  padding-top: 100px;
  padding-left: 100px;
}
.second-up-btn {
}
.second-up-btn a {
  padding: 5px;
  text-decoration: none;
  grid-area: browse-btn;
  grid-area: second-up-btn;
  text-align: center;
  display: inline-block;
  margin-right: 200px;
}
.second-up-btn a:hover {
  background-color: #43a724;
  color: white;
  border-radius: 10px;
}
.second-up-btn {
  height: 40px;
  width: 140px;
  padding-left: 600px;
  padding-top: 100px;
}
.container3-data {
  width: fit-content;
  height: 100%;
  display: grid;
  grid-template-areas:
    "item1 item2 item3 "
    "item-4 item-5 item-6";
  gap: 20px;
  margin: auto;
  border-radius: 10px;
}

.container3-data .item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  width: 350px;
  height: 340px;
  transition: 1s;
}
.item-1:hover {
  box-shadow: 10px 10px 10px 10px rgb(79, 78, 78);
  scale: 1.1;
}
.item-2:hover {
  box-shadow: 10px 10px 10px 10px rgb(79, 78, 78);
  scale: 1.1;
}
.item-3:hover {
  box-shadow: 10px 10px 10px 10px rgb(79, 78, 78);
  scale: 1.1;
}
.item-4:hover {
  box-shadow: 10px 10px 10px 10px rgb(79, 78, 78);
  scale: 1.1;
}
.item-5:hover {
  box-shadow: 10px 10px 10px 10px rgb(79, 78, 78);
  scale: 1.1;
}
.item-6:hover {
  box-shadow: 10px 10px 10px 10px rgb(79, 78, 78);
  scale: 1.1;
}

.container3 .item-1 img,
.item-2 img,
.item-3 img,
.item-4 img,
.item-5 img,
.item-6 img {
  height: 50%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  padding: 0;
  border-radius: 10px;
}

.container3-data p {
  text-align: center;
  grid-area: pera3;
}
.container3-data a {
  background-color: rgb(249, 249, 248);
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  margin: 0 auto;
  display: block;
  text-align: center;
}
.container3-data a:hover {
  background-color: #43a724;
  color: white;
  border-radius: 10px;
}

.container4 {
  height: 1000px;
  display: grid;
  grid-template-areas: "left4 right4";
  grid-template-columns: 50% 50%;
}
.left4 {
  height: 400px;
  width: 96%;
  grid-area: left4;
  padding-top: 50%;
}
.left4 img {
  width: 700px;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  padding: 0;
  transform: translate(0px);
  animation: float 6s ease-in-out infinite;
 
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
}

@keyframes enter-animation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .image-animation {
    animation: enter-animation 5s 1;
  }
}

.right4 {
  grid-area: right4;
  display: grid;
  grid-template-areas:
    "text4  text4 text4 text4"
    "ion-1-4 p-1 ion-2-4 p-2 "
    "ion-3-4 p-3 ion-4-4 p-4 ";
}
.right4 .ion-1-4 {
  width: 30px;
  height: 30px;
  grid-area: ion-1-4;
  border-radius: 50px;
}
.right4 .ion-2-4 {
  width: 30px;
  height: 30px;
  grid-area: ion-2-4;
  border-radius: 50px;
}
.right4 .ion-3-4 {
  width: 30px;
  height: 30px;
  grid-area: ion-3-4;
  border-radius: 50px;
}
.right4 .ion-4-4 {
  width: 30px;
  height: 30px;
  grid-area: ion-4-4;
  border-radius: 50px;
}
.container4 .text4 {
  grid-area: text4;
  padding-top: 100px;
}
.container4 h1 {
  font-size: 40px;
}
.p-1,
.p-2,
.p-3,
.p-4 {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}

.p-1 {
  grid-area: p-1;
}
.p-2 {
  grid-area: p-2;
}
.p-3 {
  grid-area: p-3;
}
.p-4 {
  grid-area: p-4;
}

.container5 {
  height: 1000px;
  display: grid;
  grid-template-areas: "left5 right5";
  grid-template-columns: 50% 50%;
  padding-top: 100px;
}
.right5 {
  height: 400px;
  grid-area: right5;
  height: 100%;
  padding-top: 200px;
}
.right5 img {
  width: 700px;
  height: 750px;
  object-fit: cover;
  overflow: hidden;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite, enter-animation 5s 1;
}

.left5 {
  grid-area: left5;
  display: grid;
  grid-template-areas:
    "text5 text5 text5 text5 "
    "ion-1-5 p-1-5 ion-2-5 p-2-5"
    "ion-3-5 p-3-5 ion-4-5 p-4-5";
}
.p-1-5,
.p-2-5,
.p-3-5,
.p-4-5 {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}
.ion-1-5,
.ion-2-5,
.ion-3-5,
.ion-4-5 {
  width: 30px;
  height: 30px;
  grid-area: ion-1-4;
  border-radius: 50px;
}
.container5 .text5 {
  grid-area: text5;
  padding-top: 100px;
}
.container5 h1 {
  font-size: 40px;
}
.ion-1-5 {
  grid-area: ion-1-5;
}
.ion-2-5 {
  grid-area: ion-2-5;
}
.ion-3-5 {
  grid-area: ion-3-5;
}
.ion-4-5 {
  grid-area: ion-4-5;
}

.p-1-5 {
  grid-area: p-1-5;
}
.p-2-5 {
  grid-area: p-2-5;
}
.p-3-5 {
  grid-area: p-3-5;
}
.p-4-5 {
  grid-area: p-4-5;
}

.container6 {
  height: 1000px;
  display: grid;
  grid-template-areas: "left6 right6";
  grid-template-columns: 50% 50%;
}
.left6 {
  height: 400px;
  width: 96%;
  grid-area: left6;
  padding-top: 50%;
}
.left6 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  overflow: hidden;
  padding: 0;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite, enter-animation 5s 1;
}

.right6 {
  grid-area: right6;
  display: grid;
  /* grid-template-areas:
    "text6 text6 " 
    "p-1-6 p-2-6"
    "p-3-6 p-4-6"; */
  grid-template-areas:
    "text6 text6 text6 text6 "
    "ion-1-6 p-1-6 ion-2-6 p-2-6"
    "ion-3-6 p-3-6 ion-4-6 p-4-6";
}
.container6 .text6 {
  grid-area: text6;
  padding-top: 100px;
}
.ion-1-6 {
  grid-area: ion-1-6;
}
.ion-2-6 {
  grid-area: ion-2-6;
}
.ion-3-6 {
  grid-area: ion-3-6;
}
.ion-4-6 {
  grid-area: ion-4-6;
}

.p-1-6,
.p-2-6,
.p-3-6,
.p-4-6 {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}

.p-1-6 {
  grid-area: p-1-6;
}
.p-2-6 {
  grid-area: p-2-6;
}
.p-3-6 {
  grid-area: p-3-6;
}
.p-4-6 {
  grid-area: p-4-6;
}

.container7 {
  height: 1000px;
  display: grid;
  grid-template-areas: "left7 right7";
  grid-template-columns: 50% 50%;
}
.right7 {
  height: 400px;
  grid-area: right7;
  height: 100%;
  padding-top: 150px;
}
.right7 img {
  width: 700px;
  height: 700px;
  object-fit: cover;
  overflow: hidden;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite, enter-animation 5s 1;
}

.left7 {
  grid-area: left7;
  display: grid;
  /* grid-template-areas:
    "text7 text7 " 
    "p-1-7 p-2-7"
    "p-3-7 p-4-7"; */
  /* grid-template-columns: 300px 300px;
    grid-template-rows: 264px 264px; */
  gap: 10px;
  grid-template-areas:
    "text7 text7 text7 text7 "
    "ion-1-7 p-1-7 ion-2-7 p-2-7"
    "ion-3-7 p-3-7 ion-4-7 p-4-7";
}
.container7 .text7 {
  grid-area: text7;
  height: 100px;
  padding-top: 100px;
}
.p-1-7,
.p-2-7,
.p-3-7,
.p-4-7 {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  height: 130px;
  padding-top: 0px;
}
.ion-1-7 {
  grid-area: ion-1-7;
}
.ion-2-7 {
  grid-area: ion-2-7;
}
.ion-3-7 {
  grid-area: ion-3-7;
}
.ion-4-7 {
  grid-area: ion-4-7;
}

.p-1-7 {
  grid-area: p-1-7;
}
.p-2-7 {
  grid-area: p-2-7;
}
.p-3-7 {
  grid-area: p-3-7;
}
.p-4-7 {
  grid-area: p-4-7;
}

.container8 {
  height: 1000px;
  display: grid;
  grid-template-areas: "left8 right8";
  grid-template-columns: 50% 50%;
}
.right8 {
  grid-area: right8;
  height: 340px;
  margin-top: 250px;
  background-color: rgb(229, 232, 232);
  justify-content: center;
  padding: 200px 100px;
}
.right8 img {
  width: 500px;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
}
.left8 {
  grid-area: left8;
  display: grid;
  grid-template-areas: "text8 text8 ";
  grid-template-columns: 300px 300px;
  grid-template-rows: 264px 264px;
}
.container8 .text8 {
  grid-area: text8;
  height: 100px;
  padding-top: 100px;
}

.container8 .p-1-8 {
  height: 700px;
  display: grid;
  gap: 50px;
}

.container8 .icon8 {
  display: grid;
  gap: 20px;
  height: 700px;
  width: 80px;
  margin-left: 210px;
}
.container8 .icon8 img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  overflow: hidden;
  border: 2px solid green;
  border-radius: 20px;
}

.main-container-9 {
  width: 1200px;
  background-color: rgb(229, 232, 232);
  border-radius: 0px 50px 50px 0px;
}
.container9 {
  padding-top: 50px;
  width: 1300px;
  height: 700px;
  padding-left: 70px;
}
.haead9 {
  text-align: left;
}
.img-container-9 {
  width: 100%;
  height: 330px;
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  border-radius: 50px;
}
.cmt {
  background-color: #eee;
  float: none;
  margin: 0 0.25%;
  display: inline-block;
  zoom: 1;
}
.cmt img {
  width: 100%;
  height: 95%;
  object-fit: cover;
  overflow: hidden;
  width: 500px;
  height: 300px;
  border-radius: 20px;
}

.bottom-9 {
  width: 1100px;
  height: 200px;
  display: flex;
}
.btm-left-9,
.btm-right-9 {
  gap: 20px;
  width: 50%;
}
.bottom-9 ul {
  padding-left: 20px;
}

.foot {
  display: grid;
  grid-template-areas:
    "footimg footcen1 footcen2 footright"
    "footfooter footfooter footfooter footfooter";
  /* grid-template-columns: 1fr 1fr; */
  padding-top: 40px;
}
.foot ul {
  list-style-type: none;
}
.foot img {
  width: 200px;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  grid-area: footimg;
}
.foot .foot-cen1 {
  width: 200px;
  height: 100%;
  grid-area: footcen1;
  text-decoration: none;
}
.foot .foot-cen2 {
  width: 200px;
  height: 100%;
  grid-area: footcen2;
  text-decoration: none;
}
.foot .foot-right {
  grid-area: footright;
  text-decoration: none;
}
.foot-footer {
  text-align: center;
  grid-area: footfooter;
}




@media only screen and (max-width: 430px){
    * {
        padding: 5px;
        margin: 0;
        color: #555555;
        font-family: "Inter";
        h1 {
          color: black;
        }
        p {
          font-size: 10px;
        }
        gap: 0px;
        
      }

    .container1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 40px;
    }
    .firstright img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    .container1 .firstleft span h1{
        font-size: 30px;
        
    }
    .container2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .container2 .first-up p{
        width: 390px;
        padding-left: 0;
    }
    .container2 .slider{
        /* width: 400px;
        padding-left: 0;*/
        margin-left: -110px;
        width: 100%;
    }
    .container2 .slider .content{
      width: 330px;
    }
    .buttons{
      background-color: red;
      color: red;
      /* left: 250px */
      
    }
    #next{
      left: 200px;
    }
   
    


    .container3{
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    .container3 .second-up{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        height: 150px;
        margin-top: 100px;

    }
    .container3 .second-up p{
        padding: 0;
        text-decoration: none;
        font-size: 15px;
        width: 380px;
        text-align: left;        
    }
    .container3 .second-up-btn{
        padding: 0;
        width: 380px;
    }


    .container3 .container3-data{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin-top: 120px;
        padding-left: 20px;
    }


    .container4{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 1150px;
        width: 100%;
    }
    .container4 .left4 img{
        width: 100%;
        height: 100%;
    }
    .container4 .right4{
        width: 100%;
        height: 100%;
    
    }

    .container4 .right4, .p-1, .p-2, .p-3, .p-4{
        display: flex;
        flex-direction: column;
        text-align: center;
    
    }

    

.container5 {
    display: flex;
    flex-direction: column;
    margin-top: 600px;
    padding-top: 0;
    height: 1200px;
}   
.container5 .right5 img{
    width: 100%;
    height: 400px;
    margin: 0;
    padding: 0;
}
.container5 .right5{
    height: 100%;
}
.container5 .left5{
    width: 100%;
    height: 100%;

}

.container5 .left5, .p-1-5, .p-2-5, .p-3-5, .p-4-5{
    display: flex;
    flex-direction: column;
    text-align: center;

}


.container6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 600px;
    padding-top: 0;
    height: 1200px;
}   
.container6 .left6 img{
    width: 100%;
    height: 100%;
}
.container6 .left6{
    margin-bottom: 100px;
    padding: 0;
    margin-top: 100px;
}
.container6 .right6{
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
}

.container6 .right6, .p-1-6, .p-2-6, .p-3-6, .p-4-6{
    display: flex;
    flex-direction: column;
  text-align: center;
}


.container7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 600px;
    padding-top: 0;
    height: 1200px;
}   
.container7 .right7 img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container7 .right7{
    height: 100%;
}
.container7 .left7{
    margin-bottom: 100px;
}
.container7 .text7 {
    width: 100%;
    height: 300px;
    
}

.container7 .left7, .p-1-7, .p-2-7, .p-3-7, .p-4-7{
    display: flex;
    flex-direction: column;
    text-align: center;
}


.container8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 600px;
    padding-top: 0;
    height: 1200px;
}   
.container8 .left8 h1{
    margin-left: 200px;
}
.container8 .left8 img{
    width: 50%;
    height: 50%;
}
.container8 .left8{
    margin-bottom: 100px;
    padding: 0;
    margin-top: 100px;
    margin-right: 200px;
}
.container8 .right8{
    width: 200px;
    height: 400px;
}
.container8 .right8 img{
    width: 100%;
    height: 100%;
}

.container8 .right8, .p-1-8, .p-2-8, .p-3-8, .p-4-8{
    display: flex;
    flex-direction: column;
    text-align: center;
}



.main-container-9{
    display: flex;
    flex-direction: column;
    height: 900px;
    width: 400px;
    margin-top: 500px;
    margin-left: -10px;
}
.container9{
    width: 340px;
    margin-left: -20px;
}
.img-container-9 img{
    width: 100%;
    height: 50%;
}

.bottom-9{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: -20px;
}
.btm-left-9 h3{
   text-align: center;
    width: 100%;    
}
.container9 .bottom-9 .btm-left-9 li {
width: 300px;
}

.container9 .bottom-9 .btm-right-9 li {
    width: 300px;
    
    }
    .btm-right-9 h3{
        
        width: 300px;
    }


    .foot{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 100px;
        padding-top: 0;
        height: 100px;
    }

    .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    background: transparent;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    width: 200px;
    float: right;
  }

  .topnav{
    width: 380px;
  }

}

